<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue uygulama</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        *{
            background-color: lightgray;
        }
        button{
            border:1px solid;
            padding: 10px 20px;
            margin: 15px;
            cursor: pointer;
        }
        .list{
            background-color: #131415;
            color: #a1b2c3;
            padding: 10px 20px;
            display: inline-block;
            align-items: center;
            cursor: pointer;

        }
        .list.selected{
            background-color: #714131;
        }
    </style>
</head>

<body>
    <div id="myApp"></div>
    <script src="app.js"></script>
</body>

</html>